<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS | Rama Gaston</title>


    <!-- ICONOS -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- ESTILOS -->
    <link rel="stylesheet" href="Css/styles.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/jpg" href="img/logos/logoAnandiBlancoSinFondo.png">
</head>


<body>
    <header>
        <nav class="container">
            <a href="#" class="linkLogo">
                <img src="img/logos/logoAnandiMarronSinFondoRecortado.png" alt="" class="imgLogo">
            </a>
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="" class="nav-link">Promos</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Galeria</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Contacto</a>
                </li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Bienvenidos a Anandi Spa</h1>
                <p>Relájate y desconecta del mundo en nuestro spa. Disfruta de masajes descontracturantes, hidromasaje,
                    sauna finlandés, tratamientos faciales y corporales. Además, te ofrecemos circuitos de spa completos
                    y deliciosas meriendas. ¡Recervá ahora y descubre nuestras promociones especiales!</p>
                <a href="#" class="btn">Ver Promos</a>
            </div>
        </section>

        <section id="promos" class="promotions">
            <div class="container">
                <h2>Nuestras Promos</h2>
                <div class="promo-grid">
                    <div class="promo-card">
                        <img src="/img/promos/Promo1.jpg" alt="Summer Relaxation Package">
                        <div class="promo-content">
                            <h3>Promo 1</h3>
                            <p>Desconectá del estrés con nuestro masaje
                                descontracturante o sedativo. La lavanda y las pindas herbáticas te envolverán en
                                una sensación de calma profunda. Elige la duración que más se adapte a ti y completa
                                la experiencia con una refrescante limonada y frutos secos.</p>
                            <a href="#" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="/img/promos/Promo2.jpg" alt="Couples Retreat">
                        <div class="promo-content">
                            <h3>Promo 2</h3>
                            <p>Conectá con tu energía interior con nuestro masaje con
                                piedras calientes. Las piedras se colocan en los chakras, desbloqueando la energía y
                                promoviendo la armonía. Un viaje sensorial para cuerpo y alma.</p>
                            <a href="#" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="/img/promos/Promo3.jpg" alt="Midweek Stress-Buster">
                        <div class="promo-content">
                            <h3>Promo 3</h3>
                            <p>Déjate envolver por los aromas de la lavanda y la
                                vainilla en nuestro masaje con pindas herbáticas. El calor de las pindas y los
                                aceites esenciales te proporcionarán una relajación profunda y duradera.</p>
                            <a href="#" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="img/promos/Promo4.jpg" alt="">
                        <div class="promo-content">
                            <h3>Promo 4</h3>
                            <p>Renueva tu piel con nuestra limpieza facial profunda.
                                La fangoterapia y los productos hidratantes dejarán tu rostro radiante y luminoso.</p>
                            <a href="" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="img/promos/Promo5.jpg" alt="">
                        <div class="promo-content">
                            <h3>Promo 5</h3>
                            <p>Reconecta contigo mismo o disfruta de una experiencia
                                única junto a esa persona especial. Combina un masaje relajante o descontracturante
                                con una limpieza facial profunda y un tratamiento corporal que nutrirá tu piel. ¡La
                                combinación perfecta para desconectar y pasar un momento inolvidable!.</p>
                            <a href="" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="img/promos/PromoRelax1.jpg" alt="">
                        <div class="promo-content">
                            <h3>Promo Relax 1</h3>
                            <p>Relájate y desconecta del estrés ó comparte un momento
                                de bienestar con tu pareja. Nuestro circuito incluye masaje relajante con un baño en
                                nuestro hidromasaje con sales aromáticas y una deliciosa merienda. ¡El regalo
                                perfecto para celebrar cualquier ocasión!.</p>
                            <a href="" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="img/promos/PromoRelax2.jpg" alt="">
                        <div class="promo-content">
                            <h3>Promo Relax 2</h3>
                            <p>Regálate a ti o disfruta de una experiencia de lujo con
                                tu pareja. Combina un masaje descontracturante con piedras calientes y pindas
                                herbáticas, un facial hidratante y una relajación profunda. ¡La escapada perfecta
                                para desconectar!.</p>
                            <a href="" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="img/promos/PromoRomance.jpg" alt="">
                        <div class="promo-content">
                            <h3>Promo Romance</h3>
                            <p>Enciende la llama de la pasión con nuestra promoción
                                romántica. Disfruta de un masaje relajante para dos, exfoliación corporal y sauna
                                finlandés. ¡Una velada inolvidable para celebrar el amor!.</p>
                            <a href="" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="img/promos/TardeDeAmigas.jpg" alt="">
                        <div class="promo-content">
                            <h3>Tarde de Amigas</h3>
                            <p>¡Reúne a tus amigas y disfruta de una tarde de relax y
                                diversión en nuestro spa!. Masajes, exfoliaciones, sauna y una deliciosa merienda te
                                esperan.</p>
                            <a href="" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                    <div class="promo-card">
                        <img src="img/promos/PromoCumple.jpg" alt="">
                        <div class="promo-content">
                            <h3>Promo Cumple</h3>
                            <p>¡Celebra tu cumpleaños por todo lo alto! Nuestro
                                paquete especial incluye masaje, facial, aromaterapia y una deliosa merienda. ¡Te
                                haremos sentir especial en tu día!.</p>
                            <a href="" class="btn">Reserva ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicios" class="services">
            <div class="container">
                <h2>Nuestros Servicios</h2>
                <div class="service-grid">
                    <div class="service-card">
                        <img src="img/servicios/body-massage.png" alt="Massage Therapy">
                        <h3>Masajes Descontracturantes</h3>
                        <p>Disfrutá de un masaje profundo y relajante, diseñado para aliviar dolores musculares.</p>
                    </div>
                    <div class="service-card">
                        <img src="img/servicios/hidromasaje.png" alt="Facial Treatments">
                        <h3>Hidromasaje</h3>
                        <p>Sumérgete en nuestro hidromasaje y deja que el agua caliente y las burbujas alivien tus
                            tensiones.</p>
                    </div>
                    <div class="service-card">
                        <img src="img/servicios/sauna (2).png" alt="Body Wraps">
                        <h3>Sauna Finlandés</h3>
                        <p>Experimenta los beneficios del sauna tradicional finlandés.</p>
                    </div>
                    <div class="service-card">
                        <img src="img/servicios/face-roller.png" alt="Manicure & Pedicure">
                        <h3>Limpieza de cutis</h3>
                        <p>Luce una piel radiante con nuestra limpieza facial y revitaliza tu cutis.</p>
                    </div>
                    <div class="service-card">
                        <img src="img/servicios/exfoliaciones.png">
                        <h3>Exfoliaciones</h3>
                        <p>Exfoliaciones corporales para una piel suave y tersa.</p>
                    </div>
                    <div class="service-card">
                        <img src="img/servicios/piscina.png" alt="Hot Stone Therapy">
                        <h3>Piscina</h3>
                        <p>Disfruta de un baño refrescante en nuestra piscina al aire libre.</p>
                    </div>
                    <div class="service-card">
                        <img src="img/servicios/meriendas.png" alt="Hot Stone Therapy">
                        <h3>Meriendas</h3>
                        <p>Complementa tu experiencia con nuestras exquisitas meriendas.</p>
                    </div>
                    <div class="service-card">
                        <img src="img/servicios/spa.png" alt="Hot Stone Therapy">
                        <h3>Circuitos de Spa</h3>
                        <p>Vive una experiencia única con nuestros circuitos de spa que te transportarán a un estado de
                            relajación total.</p>
                    </div>
                    <div class="service-card">
                        <img src="img/servicios/promociones.png" alt="Hot Stone Therapy">
                        <h3>Promociones</h3>
                        <p>No te pierdas nuestras promociones, descubre promos especiales y regálate un momento de
                            bienestar.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="nosotros" class="about">
            <div class="container">
                <h2>Sobre Nuestro Spa</h2>
                <div class="about-content">
                    <img src="img/imagenesDeFondo/imagenFondo 3.jpg" alt="Spa interior" class="img-about">
                    <div class="about-text">
                        <p>Relájate y desconecta del mundo en nuestro spa. Disfruta de masajes descontracturantes, hidromasaje, sauna finlandés, tratamientos faciales y corporales. Además, te ofrecemos circuitos de spa completos y deliciosas meriendas. ¡Recervá ahora y descubre nuestras promociones especiales!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2>Lo que nuestros clientes dicen</h2>
                <div class="testimonial-grid">
                    <div class="testimonial-card">
                        <p>"Te atienden bien, hay buena relación precio-calidad"</p>
                        <p><strong>- Laura M.</strong></p>
                    </div>
                    <div class="testimonial-card">
                        <p>"Te atienden bien, hay buena relación precio-calidad"</p>
                        <p><strong>- Laura M.</strong></p>
                    </div>
                    <div class="testimonial-card">
                        <p>"Te atienden bien, hay buena relación precio-calidad"</p>
                        <p><strong>- Laura M.</strong></p>
                    </div>
                </div>
            </div>
        </section>



        <section id="galeria" class="gallery">
            <div class="container">
                <h2>Nuestra Galeria</h2>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="img/galeria/1.jpg" alt="Spa Image 1">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/2.jpg" alt="Spa Image 2">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/3.jpg" alt="Spa Image 3">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/4.jpg" alt="Spa Image 4">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/5.jpg" alt="Spa Image 5">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/6.jpg" alt="Spa Image 6">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/7.jpg" alt="Spa Image 7">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/8.jpg" alt="Spa Image 8">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/9-2.jpg" alt="Spa Image 9">
                    </div>
                    <div class="gallery-item">
                        <img src="img/galeria/9.jpg" alt="Spa Image 10">
                    </div>
                </div>
                <a href="#" class="btn">Ver mas</a>
            </div>
        </section>

        <section id="contacto" class="contact">
            <div class="container">
                <h2>Contáctanos</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <ul>
                            <li>📞 +549 (261) 510-4019</li>
                            <li>✉️ estetica.anandi@gmail.com</li>
                            <li>📍 Godoy Cruz, Mendoza, Argentina</li>
                        </ul>
                    </div>
                    <form class="contact-form">
                        <input type="text" placeholder="Tu Nombre" required>
                        <input type="email" placeholder="Tu Email" required>
                        <textarea placeholder="Tu Mensaje" required></textarea>
                        <button type="submit" class="btn">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>Página desarrollada por
                    <a href="#" class="footer-copy" target="_blank">C&G Studio</a>
                </p>
                <div class="footer-links">
                    <a href="#">Términos y Condiciones</a>
                    <a href="#">Politica de Privacidad</a>
                </div>
                <div class="social-links">
                    <a href="#" aria-label="Instagram">Instagram</a>
                    <a href="#" aria-label="Facebook">Facebook</a>
                    <a href="#" aria-label="WhatsApp">WhatsApp</a>
                    <a href="/Info/info.html" aria-label="Mas Info">Info</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- ========== Main Js ========== -->
     <script src="Js/main.js"></script>

</body>

</html>